APP_BASE_URL=app.local

# Use dashboard
TRAEFIK_DASHBOARD=false

# DEBUG, PANIC, FATAL, ERROR, WARN, and INFO
TRAEFIK_LOG_LEVEL=ERROR

# For production use: https://acme-v02.api.letsencrypt.org/directory
# For local use: https://acme-staging-v02.api.letsencrypt.org/directory
TRAEFIK_LA_SERVER=https://acme-v02.api.letsencrypt.org/directory
# Email for Let's Encrypt
TRAEFIK_LA_EMAIL=